{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsString": {
    "DevConnection": "Server=(local)\\DESKTOP-EK0IL6Q\\SQLEXPRESS;PaymentDetailDB;Trusted_Connection=True; MultipleActiveResultSets;"
  }
}
